# Topicsation-Project

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
NewsTopicCrawler/: NewsCrawler.py
src/main/java/com/multicampus/topicsation/: TopicsationApplication.java
src/main/java/com/multicampus/topicsation/config/: CorsConfig.java  CustomSecurityConfig.java  CustomServletConfig.java  JwtSecurityConfig.java  RedisConfig.java  RootConfig.java  S3Configuration.java  S3Uploader.java  SecurityConfig.java  WebConfig.java
src/main/java/com/multicampus/topicsation/controller/: ErrorController.java  LessonController.java  MainPageController.java  MemberManageController.java  MyPageController.java  RootController.java
src/main/java/com/multicampus/topicsation/controller/advice/: ControllerAdvice.java
src/main/java/com/multicampus/topicsation/dto/: CertificateDTO.java  ClassDTO.java  LessonDTO.java  LoginDTO.java  MailDTO.java  MemberDTO.java  MemberRole.java  MyPageDTO.java  MyPageScheduleDTO.java  MypageScheduleDTO.java  NewsDTO.java  RecommendDTO.java  SearchDTO.java  SignUpDTO.java  TutorMyPageDTO.java  TutorMypageScheduleDTO.java  TutorReviewDTO.java  TutorScheduleDTO.java  TutorViewDTO.java
src/main/java/com/multicampus/topicsation/dto/pageDTO/: DislikeDTO.java  PageReqeustDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/multicampus/topicsation/repository/: ILessonDAO.java  ILoginDAO.java  IMemberDAO.java  INewsDAO.java  ISearchDAO.java  ISignUpDAO.java  ITutorListDAO.java
src/main/java/com/multicampus/topicsation/schedule/: ScheduledTasks.java
src/main/java/com/multicampus/topicsation/security/: CustomUserDetailsService.java
src/main/java/com/multicampus/topicsation/service/: ILessonService.java  IMemberManageService.java  IMyPageService.java  IS3FileService.java  ISearchService.java  ISignUpService.java  ITutorListService.java  LessonService.java  MailService.java  MemberManageService.java  MyPageService.java  S3FileService.java  SearchService.java  SignUpService.java  TutorListService.java
src/main/java/com/multicampus/topicsation/service/security/: CustomUserDetailsService.java
src/main/java/com/multicampus/topicsation/token/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtInterceptor.java  JwtUtils.java  TokenProvider.java
src/main/resources/: application.properties  application.yml
src/main/resources/httpRequest/: RequestTest.http
src/main/resources/mybatis/mapper/: LessonDAO.xml  LoginDAO.xml  MainDAO.xml  MypageDAO.xml  SearchDAO.xml  SignUpDAO.xml  memberDAO.xml  mypageDAO.xml
src/main/resources/static/: index.html
src/main/resources/static/NewsTopicCrawler/: NewsCrawler.py
src/main/resources/static/css/: calendar.css  spaces.css  spaces.css.map
src/main/resources/static/js/: autocomplete.js  calendar.js  checkTokenExpiration.js  classroom-tutor.js  classroom.js  email.js  jquery.slideform.js  main-search.js  main.js  move.js  myPage-tutee.js  myPage-tutee_schedule.js  myPage-tutees_CourseHistory.js  myPage-tutees_Schedule.js  myPageMove.js  mypage-admin.js  mypage-tutor.js  news.js  password-change.js  password-find.js  popup.js  schedule.js  signin.js  signup-tutee.js  signup-tutor.js  spaces.js  tutor-detail-view-calendar.js  validate-tutee.js  validate-tutor.js
src/main/resources/static/js/error/: MoveToErrorPage.js
src/main/resources/templates/error/: 400.html  401.html  404.html  500.html
src/main/resources/templates/html/: 404.html  Email-Token.html  TopicSaction_Project.code-workspace  Tutor-Detail-View.html  classroom-tutor.html  classroom.html  evaluate-popup.html  main-search.html  main.html  password-change.html  password-find.html  sign-in-admin.html  sign-in.html  sign-up-success.html  sign-up-sucess.html  sign-up-tutee.html  sign-up-tutor.html
src/main/resources/templates/html/dashboard/: myPage-admin.html  myPage-tutees_CourseHistory.html  myPage-tutees_Information.html  myPage-tutees_Schedule.html  myPage-tutors_Information.html  myPage-tutors_Schedule.html
src/test/java/com/multicampus/topicsation/: TopicsationApplicationTests.java
topicsation_class/: README.md  package-lock.json  package.json
topicsation_class/src/: app.js  censoredWords.js  server.js
topicsation_class/src/controllers/: classController.js
topicsation_class/src/public/js/: chat.js  check.js  checkTokenExpiration.js  news.js  timer.js  zoom.js
topicsation_class/src/public/views/: classroom.html  classroom.mustache  home.pug
topicsation_class/src/routes/: classRouter.js
