plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.multicampus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.springframework.boot:spring-boot-devtools'

    // database
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // ORM
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'

    // mapper
    implementation 'org.modelmapper:modelmapper:3.1.0'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //JSON
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // Java Mail API
    implementation 'javax.mail:javax.mail-api:1.6.2'
    implementation 'com.sun.mail:javax.mail:1.6.2'
}


tasks.named('test') {
    useJUnitPlatform()
}
